# LottLuck

./: build.gradle  settings.gradle
apk/: lottluck-debug.apk  lottluck-release.apk
gradle/wrapper/: gradle-wrapper.properties
lottluck/: build.gradle
lottluck/src/androidTest/java/mock/lottluck/: LottLuckInstrumentedTest.java  LottLuckTestData.java
lottluck/src/main/: AndroidManifest.xml
lottluck/src/main/java/mock/lottluck/: LottLuckApp.java
lottluck/src/main/java/mock/lottluck/adapter/: CustomAdapter.java
lottluck/src/main/java/mock/lottluck/api/: LottLuckListAPI.java
lottluck/src/main/java/mock/lottluck/callbacks/: ItemClickCallback.java  ServiceCallback.java  UICallback.java
lottluck/src/main/java/mock/lottluck/model/: BaseModel.java  LottLuckDrawItems.java  LottLuckDrawModel.java  LottLuckItems.java  LottLuckMainModal.java  PostDataModal.java
lottluck/src/main/java/mock/lottluck/service/: LottLuckListService.java
lottluck/src/main/java/mock/lottluck/ui/: BaseActivity.java  LottDrawActivity.java  LottLuckListActivity.java  ShowErrorDialogAndCloseActivity.java  ShowErrorDialogAndTryAgain.java
lottluck/src/main/java/mock/lottluck/utils/: Constants.java  InternetUtil.java
lottluck/src/main/java/mock/lottluck/viewmodel/: LottLuckListActivityVM.java
lottluck/src/main/java/mock/lottluck/wrapper/: LinearLayoutManagerWrapper.java
lottluck/src/main/res/layout/: activity_lott_list.xml  activity_lottdraw.xml  row_layout.xml
lottluck/src/main/res/values/: dimens.xml  strings.xml
lottluck/src/test/java/mock/lottluck/: ExampleUnitTest.java
